<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 28 - Tamaq inkapsulyatsiyasi</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page27.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Tamaq inkapsulyatsiyasi.html#p=28">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 28 - Tamaq inkapsulyatsiyasi</div>
        <div id="content-top2">P. 28</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Tamaq inkapsulyatsiyasi.html#p=28"><img src="../thumb/28.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>кептіру  үшін  темір  төбесі  бар  шатыр  немесе  сарай  жақсы  жұмыс  істейді  .

           Дегенмен,  бұл  жағдайда  жақсы  желдету  қажет  екенін  ұмытпаңыз.
           Медициналық  шикізатты  кептіру  процесіне  байланысты  жұмысты  жеңілдету
           үшін  кептіру  бөлмелерін  тартпалармен  жабдықтау  қажет.  Оларды  дәкемен
           немесе  тормен  жабу  керек.  Сонымен  қатар,  шикізатты  кептіру  үшін  дәке
           гамактарын қолдануға болады. Олар жұқа ағаш тақтайшалардан (фанераның
           тар жолақтарынан) жасалған аралықтарға ілінетін тіректер арасында шамамен
           100 см қашықтықта шегеленеді. Бұл әдіс шикізатты барлық жағынан желдетуге
           мүмкіндік  береді,  бұл  ауамен  кептіруге  оң  әсер  етеді.  Жылдамдық.  Қандай

           дәрілік  шикізат  (сөрелерде  немесе  гамактарда)  төселсе  де,  кептіру  кезінде
           оларды  мезгіл-мезгіл  аударып  тұру  керек.  Жоғары  температурада  кептіруді
           қажет                                                                                   ететін
           шикізаттар үшін арнайы кептіргіштерді қолданған дұрыс. Немесе ресейлік пешті
           қолдануға болады. Тек пештің температурасы  тым жоғары емес  екеніне көз
           жеткізіңіз. Бұл шикізаттың күйіп кетуіне әкелуі мүмкін. Сондай-ақ, пеште кептіру

           кезінде амортизаторды сәл ашуды ұмытпаңыз. Газ плитасы да кептіру үшін өте
           қолайлы. Онда жидектерді жақсы кептіруге болады. Мұны істеу үшін жалынды
           мүмкіндігінше кішкентай етіп жасаңыз. Пештің есігі сәл ашық болуы керек. Егер
           сізде  жеткілікті  мөлшерде  шикізат  болса,  арнайы  көкөніс  кептіргіштерін
           қолданған дұрыс.
                  Жапырақтарды, гүлдерді және шөптерді кептіру кезінде күн сәулесінен
           қорғауды қамтамасыз етіңіз. Әйтпесе, жапырақтары сарғайып, гүлдер солып,
           табиғи  түсін  жоғалтуы  мүмкін.  Бірақ  әрбір  ережеден  ерекшеліктер  бар.

           Мысалы,  жүгері  гүлдері  жақсы  ауа-райында  кептіріледі.  Бұл  ретте  олардың
           табиғи  түсі  сақталады.  Керісінше,  егер  олар  көлеңкеде  баяу  кептірілсе,
           гүлдердің түсі өзгереді. Жемістерді, тұқымдарды және өсімдіктердің көптеген
           жер асты бөліктерін де күнде кептіруге болады.
                  Бүршіктерді кептіру үшін жақсы желдетілетін аймақ қажет . Олар біркелкі
           қабатта  қолданылады  және  кептіру  процесінде  жиі  араластырылады.  Бөлме
           салқын болуы керек, әйтпесе бүршіктер гүлденуі мүмкін. Қабықты ашық ауада

           да  ,  жақсы  желдетілетін  жерде  де  кептіруге  болады.  Егер  қабық  дұрыс
           кептірілсе, ол сынғыш болады.
                  жапырақтарды  кептіру  үшін  шатырлар  немесе  жақсы  желдетілетін
           бөлмелер. Олар 2-3 қабатта қолданылады және кебу кезінде жиі айналады.
           Жапырақтарда  өте  жұқа  жапырақ  тақталары  болса,  олар  біркелкі  кебеді.
           Алдымен  жапырақ  тақталары  құрғайды.  Сонымен  қатар,  тамырлар  мен
           жапырақтар  әлі  де  жұмсақ  болып  қалады.  Кептіру  процесі  олар  сынғыш
           болғанша жалғасуы керек. Кептіруден кейін жапырақтарды қабаттастыру керек.

           Олар бірнеше күн осылай қалуы керек. Жапырақтары жақсы гигроскопиялыққа
           ие және осы кезеңде олар ауадан ылғалды сіңіреді, бұл оралған кезде олардың
           сынғыштығын азайтады.



                                                         28</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page27.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>
             </td>
             <td width="35%"><a href="page29.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page29.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
